<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Systems Simulation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>Engineering Systems Simulation</h1>
        </div>
    </header>

    <div class="container">
        <nav class="nav-tabs">
            <button class="tab-btn active" onclick="switchTab('theory')">System Theory</button>
            <button class="tab-btn" onclick="switchTab('single-sim')">Single-server Queue Simulation </button>
            <button class="tab-btn" onclick="switchTab('multi-sim')">Multi-server Queue Simulation </button>
            <button class="tab-btn" onclick="switchTab('inventory')">Inventory Simulation </button>
            <button class="tab-btn" onclick="switchTab('rng')">Random Number Generator</button>
        </nav>

        <!-- 1. QUEUING THEORY -->
        <!-- 1. MATHEMATICAL MODELS & ALGORITHMS (THEORY) -->
        <section id="theory" class="section active">
            <div class="grid-2">
                <!-- QUEUING ANALYTICS -->
                <div class="card">
                    <h2><i class='bx bx-calculator'></i> Queuing Formulas (Analytic)</h2>
                    <p class="subtitle">Mathematical laws for Single-Server (M/M/1) systems.</p>

                    <div class="formula-block">
                        <div class="formula-row">
                            <span class="var">λ (Lambda)</span>
                            <span class="desc">Arrival Rate (cust/time)</span>
                        </div>
                        <div class="formula-row">
                            <span class="var">μ (Mu)</span>
                            <span class="desc">Service Rate (cust/time)</span>
                        </div>
                    </div>

                    <h3>Performance Laws</h3>
                    <div class="formula-list">
                        <div class="f-item">
                            <span class="f-name">Utilization (R):</span>
                            <span class="f-math">R = λ / μ</span>
                        </div>
                        <div class="f-item">
                            <span class="f-name">Prob(Idle) (P₀):</span>
                            <span class="f-math">P₀ = 1 - R</span>
                        </div>
                        <div class="f-item">
                            <span class="f-name">Avg in System (Lₛ):</span>
                            <span class="f-math">Lₛ = λ / (μ - λ)</span>
                        </div>
                        <div class="f-item">
                            <span class="f-name">Avg in Queue (Lq):</span>
                            <span class="f-math">Lq = λ² / [μ(μ - λ)]</span>
                        </div>
                        <div class="f-item">
                            <span class="f-name">Wait in System (Wₛ):</span>
                            <span class="f-math">Wₛ = 1 / (μ - λ)</span>
                        </div>
                        <div class="f-item">
                            <span class="f-name">Wait in Queue (Wq):</span>
                            <span class="f-math">Wq = λ / [μ(μ - λ)]</span>
                        </div>
                    </div>

                    <h3>Cost Model Law</h3>
                    <div class="formula">T.C. = (C₁ × C) + (C₂ × Lₛ)</div>
                    <p style="font-size:0.85rem; color:var(--text-muted);">
                        Where <strong>C₁</strong> = Server Cost, <strong>C</strong> = Num Servers, <strong>C₂</strong> =
                        Wait Cost.
                    </p>
                </div>

                <div class="card">
                    <h2>Analytical Calculator</h2>
                    <p>Metrics for single-server (Poisson arrivals, Exponential service).</p>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div><label>λ (Arr):</label><input type="number" id="calc-lambda" value="4"
                                oninput="calculateAnalytical()"></div>
                        <div><label>μ (Svc):</label><input type="number" id="calc-mu" value="5"
                                oninput="calculateAnalytical()"></div>
                    </div>

                    <div class="formula" id="analytical-results">Results will appear here...</div>
                    <p id="traffic-warning" style="color:var(--accent-danger); display:none; font-weight:bold;">⚠️
                        System Unstable: λ ≥ μ</p>

                    <h3>Cost Inputs</h3>
                    <div style="display:flex; gap:15px;">
                        <div style="flex:1"><label>Server Cost (C1):</label><input type="number" id="cost-c1" value="10"
                                oninput="calculateAnalytical()"></div>
                        <div style="flex:1"><label>Wait Cost (C2):</label><input type="number" id="cost-c2" value="5"
                                oninput="calculateAnalytical()"></div>
                    </div>
                    <h3 id="total-cost-display" style="color:var(--accent-success); border:none; margin-top:20px;"></h3>
                </div>
            </div>
        </section>

        <!-- 2. SINGLE SERVER SIMULATION -->
        <section id="single-sim" class="section">
            <div class="card">
                <h2><i class='bx bx-play-circle'></i> Single Server Simulation Setup</h2>
                <div style="margin-bottom: 20px;">
                    <label>Number of Customers (N):</label>
                    <input type="number" id="ss-n" value="20" min="1" style="width: 150px;">
                </div>

                <div class="grid-2">
                    <!-- ARRIVAL DISTRIBUTION -->
                    <div>
                        <h3>Interarrival Time Distribution</h3>
                        <p class="subtitle">3-Digit Random Digits (001-000)</p>
                        <div class="table-container" style="max-height: 300px;">
                            <table id="ss-ia-dist-table">
                                <thead>
                                    <tr>
                                        <th>Time (Min)</th>
                                        <th>Prob</th>
                                        <th>Cum Prob</th>
                                        <th>RD Assign</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Rows generated by JS or default -->
                                </tbody>
                            </table>
                            <button class="action-btn" onclick="addDistRow('ss-ia')"
                                style="margin-top: 10px; font-size: 0.8rem; padding: 8px;">+ Add Row</button>
                        </div>
                    </div>

                    <!-- SERVICE DISTRIBUTION -->
                    <div>
                        <h3>Service Time Distribution</h3>
                        <p class="subtitle">2-Digit Random Digits (01-00)</p>
                        <div class="table-container" style="max-height: 300px;">
                            <table id="ss-st-dist-table">
                                <thead>
                                    <tr>
                                        <th>Time (Min)</th>
                                        <th>Prob</th>
                                        <th>Cum Prob</th>
                                        <th>RD Assign</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Rows generated by JS -->
                                </tbody>
                            </table>
                            <button class="action-btn" onclick="addDistRow('ss-st')"
                                style="margin-top: 10px; font-size: 0.8rem; padding: 8px;">+ Add Row</button>
                        </div>
                    </div>
                </div>

                <div class="grid-2" style="margin-top: 25px;">
                    <div>
                        <label>Arrival Random Digits (N-1):</label>
                        <textarea id="ss-rd-arr" rows="3" placeholder="Enter N-1 digits..."
                            style="width:100%; background:rgba(0,0,0,0.2); color:#fff; border:1px solid rgba(255,255,255,0.1); border-radius:8px; padding:10px; font-family:'JetBrains Mono';">011 913 727 015 948 309 922 753 235 302 093 607 738 359 888 106 212 493 535</textarea>
                        <small style="color:var(--text-muted)">Space or comma separated. 3-digit range (001-999, 000).
                            Cust 1 arrives at t=0 (-).</small>
                    </div>
                    <div>
                        <label>Service Random Digits (N):</label>
                        <textarea id="ss-rd-svc" rows="3" placeholder="Enter N digits..."
                            style="width:100%; background:rgba(0,0,0,0.2); color:#fff; border:1px solid rgba(255,255,255,0.1); border-radius:8px; padding:10px; font-family:'JetBrains Mono';">84 10 74 53 17 79 91 67 89 38 32 94 79 05 79 84 52 55 30 50</textarea>
                        <small style="color:var(--text-muted)">Space or comma separated. 2-digit range (01-99,
                            00).</small>
                    </div>
                </div>

                <button class="action-btn" onclick="runSingleServerSim()" style="margin-top: 25px;">Run
                    Simulation</button>
                <div id="ss-error" style="color:var(--accent-danger); margin-top:10px; font-weight:bold; display:none;">
                </div>
            </div>

            <div class="grid-2">
                <div class="card">
                    <h2>Performance Measures</h2>
                    <div class="grid-2" style="gap:15px; grid-template-columns: 1fr 1fr;">
                        <div>
                            <div class="stat-label">Avg Waiting Time</div>
                            <div class="stat-val" id="ss-res-avg-wait">0.00</div>
                        </div>
                        <div>
                            <div class="stat-label">Prob (Wait)</div>
                            <div class="stat-val" id="ss-res-prob-wait">0.00</div>
                        </div>
                        <div>
                            <div class="stat-label">Prob (Idle Server)</div>
                            <div class="stat-val" id="ss-res-prob-idle">0.00</div>
                        </div>
                        <div>
                            <div class="stat-label">Avg Service Time</div>
                            <div class="stat-val" id="ss-res-avg-svc">0.00</div>
                        </div>
                        <div>
                            <div class="stat-label">Avg Interarrival</div>
                            <div class="stat-val" id="ss-res-avg-ia">0.00</div>
                        </div>
                        <div>
                            <div class="stat-label">Avg Wait (Who Wait)</div>
                            <div class="stat-val" id="ss-res-avg-wait-cond">0.00</div>
                        </div>
                        <div>
                            <div class="stat-label">Avg Time in System</div>
                            <div class="stat-val" id="ss-res-avg-sys">0.00</div>
                        </div>
                        <div>
                            <!-- Check -->
                            <div class="stat-label">Check (Avg Wait+Svc)</div>
                            <div class="stat-val" id="ss-res-check" style="color:var(--text-muted); font-size:1.2rem;">
                                0.00</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Simulation Table</h2>
                <div class="table-container">
                    <table id="ss-table">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Random Digits for Arrival</th>
                                <th>Interarrival Time</th>
                                <th>Arrival Time on Clock</th>
                                <th>Random Digits for Service</th>
                                <th>Service Time</th>
                                <th>Time Service Begins</th>
                                <th>Time Service Ends</th>
                                <th>Waiting Time in Queue</th>
                                <th>Time Customer in System</th>
                                <th>Idle Time of Server</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- 3. MULTI-SERVER SIMULATION -->
        <section id="multi-sim" class="section">
            <div class="card">
                <h2><i class='bx bx-sitemap'></i> Multi-Server Setup (Able & Baker)</h2>

                <div class="grid-2">
                    <div>
                        <label>Number of Customers (N):</label>
                        <input type="number" id="ms-n" value="26" min="1">
                    </div>
                    <div>
                        <label>Selection Rule (if both idle):</label>
                        <select id="ms-rule">
                            <option value="able">Faster Server First (Able)</option>
                            <option value="baker">Slower Server First (Baker)</option>
                        </select>
                    </div>
                </div>

                <!-- DISTRIBUTIONS -->
                <div class="grid-2" style="grid-template-columns: 1fr 1fr 1fr; gap:15px; overflow-x:auto;">
                    <!-- INTERARRIVAL -->
                    <div>
                        <h3>Interarrival (IA)</h3>
                        <p class="subtitle">2-Digit RDs (01-00)</p>
                        <div class="table-container" style="max-height: 250px;">
                            <table id="ms-ia-dist-table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Prob</th>
                                        <th>Cum Prob</th>
                                        <th>RDs</th>
                                        <th>Act</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <button class="action-btn" onclick="addDistRow('ms-ia')"
                                style="margin-top: 10px; font-size: 0.7rem; padding: 6px;">+ Add</button>
                        </div>
                    </div>
                    <!-- ABLE -->
                    <div>
                        <h3>Able Service</h3>
                        <p class="subtitle">2-Digit RDs (01-00)</p>
                        <div class="table-container" style="max-height: 250px;">
                            <table id="ms-able-dist-table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Prob</th>
                                        <th>Cum Prob</th>
                                        <th>RDs</th>
                                        <th>Act</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <button class="action-btn" onclick="addDistRow('ms-able')"
                                style="margin-top: 10px; font-size: 0.7rem; padding: 6px;">+ Add</button>
                        </div>
                    </div>
                    <!-- BAKER -->
                    <div>
                        <h3>Baker Service</h3>
                        <p class="subtitle">2-Digit RDs (01-00)</p>
                        <div class="table-container" style="max-height: 250px;">
                            <table id="ms-baker-dist-table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Prob</th>
                                        <th>Cum Prob</th>
                                        <th>RDs</th>
                                        <th>Act</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <button class="action-btn" onclick="addDistRow('ms-baker')"
                                style="margin-top: 10px; font-size: 0.7rem; padding: 6px;">+ Add</button>
                        </div>
                    </div>
                </div>

                <div class="grid-2" style="margin-top: 25px;">
                    <div>
                        <label>Arrival Random Digits (N-1):</label>
                        <textarea id="ms-rd-arr" rows="3" placeholder="Enter N-1 digits..."
                            style="width:100%; background:rgba(0,0,0,0.2); color:#fff; border:1px solid rgba(255,255,255,0.1); border-radius:8px; padding:10px; font-family:'JetBrains Mono';">26 98 90 26 72 33 94 79 24 90 23 92 10 84 52 86 54 80 83 25 89 26 36 01 19</textarea>
                        <small style="color:var(--text-muted)">Space/Comma separated. 2-Digit (01-99, 00).</small>
                    </div>
                    <div>
                        <label>Service Random Digits (N):</label>
                        <textarea id="ms-rd-svc" rows="3" placeholder="Enter N digits..."
                            style="width:100%; background:rgba(0,0,0,0.2); color:#fff; border:1px solid rgba(255,255,255,0.1); border-radius:8px; padding:10px; font-family:'JetBrains Mono';">95 21 51 92 89 38 13 61 50 49 39 53 88 01 81 53 81 64 01 67 01 47 75 57 87 47</textarea>
                        <small style="color:var(--text-muted)">Space/Comma separated. 2-Digit (01-99, 00). Mapped to
                            designated server.</small>
                    </div>
                </div>

                <button class="action-btn" onclick="runMultiServerSim()" style="margin-top: 25px;">Run
                    Simulation</button>
                <div id="ms-error" style="color:var(--accent-danger); margin-top:10px; font-weight:bold; display:none;">
                </div>
            </div>

            <div class="grid-2">
                <div class="card">
                    <h2>Able Performance</h2>
                    <div class="stat-box">
                        <div class="stat-val" id="ms-res-able-util">0%</div>
                        <div class="stat-label">Utilization</div>
                    </div>
                </div>
                <div class="card">
                    <h2>Baker Performance</h2>
                    <div class="stat-box">
                        <div class="stat-val" id="ms-res-baker-util">0%</div>
                        <div class="stat-label">Utilization</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Simulation Table</h2>
                <div class="table-container">
                    <table id="ms-table">
                        <thead>
                            <tr>
                                <th>Customer No.</th>
                                <th>Random Digits for Arrival</th>
                                <th>Time between Arrivals</th>
                                <th>Clock Time of Arrival</th>
                                <th>Random Digits for Service</th>
                                <th>Able Service Begins</th>
                                <th>Able Service Time</th>
                                <th>Able Service Ends</th>
                                <th>Baker Service Begins</th>
                                <th>Baker Service Time</th>
                                <th>Baker Service Ends</th>
                                <th>Time in Queue</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- 4. INVENTORY SIMULATION -->
        <section id="inventory" class="section">
            <div class="card">
                <h2><i class='bx bx-package'></i> Inventory Simulation Setup (M, N)</h2>

                <div class="grid-2">
                    <div>
                        <label>Max Inventory (M):</label>
                        <input type="number" id="inv-m" value="11" min="1">
                    </div>
                    <div>
                        <label>Review Period (N days):</label>
                        <input type="number" id="inv-n" value="5" min="1">
                    </div>
                    <div>
                        <label>Number of Cycles:</label>
                        <input type="number" id="inv-cycles" value="5" min="1">
                    </div>
                    <div>
                        <label>Initial Inventory:</label>
                        <input type="number" id="inv-start" value="3" min="0">
                    </div>
                    <div>
                        <label>Initial Order Qty (Optional):</label>
                        <input type="number" id="inv-init-order" value="8" min="0">
                    </div>
                    <div>
                        <label>Init Order Arrives In (Days):</label>
                        <input type="number" id="inv-init-days" value="2" min="0">
                    </div>
                </div>

                <!-- DISTRIBUTIONS -->
                <div class="grid-2">
                    <!-- DEMAND -->
                    <div>
                        <h3>Daily Demand Distribution</h3>
                        <p class="subtitle">2-Digit RDs (01-00)</p>
                        <div class="table-container" style="max-height: 250px;">
                            <table id="inv-dem-dist-table">
                                <thead>
                                    <tr>
                                        <th>Demand</th>
                                        <th>Prob</th>
                                        <th>Cum Prob</th>
                                        <th>RD Assign</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <button class="action-btn" onclick="addDistRow('inv-dem')"
                                style="margin-top: 10px; font-size: 0.7rem; padding: 6px;">+ Add</button>
                        </div>
                    </div>
                    <!-- LEAD TIME -->
                    <div>
                        <h3>Lead Time Distribution</h3>
                        <p class="subtitle">1-Digit RDs (1-0)</p>
                        <div class="table-container" style="max-height: 250px;">
                            <table id="inv-lt-dist-table">
                                <thead>
                                    <tr>
                                        <th>Days</th>
                                        <th>Prob</th>
                                        <th>Cum Prob</th>
                                        <th>RD Assign</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <button class="action-btn" onclick="addDistRow('inv-lt')"
                                style="margin-top: 10px; font-size: 0.7rem; padding: 6px;">+ Add</button>
                        </div>
                    </div>
                </div>

                <div class="grid-2" style="margin-top: 25px;">
                    <div>
                        <label>Demand Random Digits (Days = Cycles * N):</label>
                        <textarea id="inv-rd-dem" rows="3" placeholder="Enter Daily Demand RDs..."
                            style="width:100%; background:rgba(0,0,0,0.2); color:#fff; border:1px solid rgba(255,255,255,0.1); border-radius:8px; padding:10px; font-family:'JetBrains Mono';">24 35 65 81 54 03 87 27 73 70 47 45 48 17 09 42 87 26 36 40 07 63 19 88 94</textarea>
                        <small style="color:var(--text-muted)">Space/Comma separated. 2-Digit (01-99, 00).</small>
                    </div>
                    <div>
                        <label>Lead Time Random Digits (One per Cycle):</label>
                        <textarea id="inv-rd-lt" rows="3" placeholder="Enter Lead Time RDs..."
                            style="width:100%; background:rgba(0,0,0,0.2); color:#fff; border:1px solid rgba(255,255,255,0.1); border-radius:8px; padding:10px; font-family:'JetBrains Mono';">5 0 3 4 8</textarea>
                        <small style="color:var(--text-muted)">Space/Comma separated. 1-Digit (1-9, 0).</small>
                    </div>
                </div>

                <button class="action-btn" onclick="runInventorySim()" style="margin-top: 25px;">Run Simulation</button>
                <div id="inv-error"
                    style="color:var(--accent-danger); margin-top:10px; font-weight:bold; display:none;"></div>
            </div>

            <div class="card">
                <h2>Performance Stats</h2>
                <div class="grid-2" style="grid-template-columns: 1fr 1fr;">
                    <div class="stat-box">
                        <div class="stat-val" id="inv-res-avg-end">0.00</div>
                        <div class="stat-label">Avg Ending Inv</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-val" id="inv-res-shortage">0</div>
                        <div class="stat-label">Total Shortage Days</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Simulation Table</h2>
                <div class="table-container">
                    <table id="inv-table">
                        <thead>
                            <tr>
                                <th>Cycle</th>
                                <th>Day</th>
                                <th>Beginning Inventory</th>
                                <th>Random Digits for Demand</th>
                                <th>Demand</th>
                                <th>Ending Inventory</th>
                                <th>Shortage Quantity</th>
                                <th>Order Quantity</th>
                                <th>Random Digits for Lead Time</th>
                                <th>Days until Order Arrives</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- 5. RNG & TESTING -->
        <section id="rng" class="section">
            <div class="card" style="margin-bottom:25px;">
                <h2><i class='bx bx-dice-5'></i> RNG Laws & Algorithms</h2>
                <div class="grid-2">
                    <div>
                        <h3>Linear Congruential Generator (LCG)</h3>
                        <div class="formula">Zᵢ = (a × Zᵢ₋₁ + c) mod m</div>
                        <div class="formula-list">
                            <div class="f-item"><span class="f-name">Modulus (m):</span> Range limit</div>
                            <div class="f-item"><span class="f-name">Multiplier (a):</span> Scaling factor</div>
                            <div class="f-item"><span class="f-name">Increment (c):</span> Shift factor</div>
                        </div>
                    </div>
                    <div>
                        <h3>Uniformity Test (Chi-Square)</h3>
                        <div class="formula">χ² = ∑ [ (Oᵢ - Eᵢ)² / Eᵢ ]</div>
                        <ul class="rule-list">
                            <li><strong>Null Hypothesis (H₀):</strong> numbers are Uniform.</li>
                            <li><strong>Decision:</strong> Reject H₀ if χ² > Critical Value.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="grid-2">
                <div class="card">
                    <h2>Random Number Generator (LCG)</h2>
                    <div class="formula">Z<sub>i</sub> = (aZ<sub>i-1</sub> + c) mod m</div>
                    <div style="display:grid; grid-template-columns: 1fr 1fr 1fr; gap:10px;">
                        <div><label>Mult (a)</label><input type="number" id="lcg-a" value="13"></div>
                        <div><label>Inc (c)</label><input type="number" id="lcg-c" value="3"></div>
                        <div><label>Mod (m)</label><input type="number" id="lcg-m" value="1000"></div>
                    </div>
                    <label>Seed (Z<sub>0</sub>)</label><input type="number" id="lcg-seed" value="50">
                    <button class="action-btn" onclick="generateLCG()">Generate Sequence</button>
                    <div id="lcg-output"
                        style="margin-top:15px; font-family:'JetBrains Mono', monospace; word-break:break-all; color:var(--accent-purple);">
                    </div>
                </div>

                <div class="card">
                    <h2>1. Uniformity Test (Chi-Square)</h2>
                    <div class="formula">$\chi^2 = \sum \frac{(O_i - E_i)^2}{E_i}$</div>

                    <div style="display:grid; grid-template-columns: 1fr 1fr 1fr; gap:10px; margin-bottom:15px;">
                        <div><label>Sample (N)</label><input type="number" id="chi-n" value="100"></div>
                        <div><label>Subintervals (k)</label><input type="number" id="chi-k" value="10"></div>
                        <div><label>Alpha (α)</label>
                            <select id="chi-alpha">
                                <option value="0.10">0.10</option>
                                <option value="0.05" selected>0.05</option>
                                <option value="0.025">0.025</option>
                                <option value="0.01">0.01</option>
                                <option value="0.005">0.005</option>
                            </select>
                        </div>
                    </div>

                    <button class="action-btn" onclick="runChiSquare()">Run Chi-Square Test</button>

                    <div id="chi-result" style="margin-top:15px;"></div>
                    <div id="chi-details" style="display:none; margin-top:10px; font-size:0.9rem;">
                        <div><strong>H₀:</strong> R is Uniform(0,1)</div>
                        <div><strong>H₁:</strong> R is not Uniform(0,1)</div>
                        <div>α = P(reject H₀ | H₀ true)</div>
                    </div>

                    <div class="table-container" style="max-height: 200px; margin-top: 15px;">
                        <table id="chi-table">
                            <thead>
                                <tr>
                                    <th>Interval</th>
                                    <th>Obs (Oi)</th>
                                    <th>Exp (Ei)</th>
                                    <th>Calc</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card" style="margin-top: 25px;">
                <h2>2. Independence Test (Autocorrelation)</h2>
                <div class="formula">Test for independence between numbers in sequence.</div>

                <div style="display:grid; grid-template-columns: 1fr 1fr; gap:15px; margin-bottom:15px;">
                    <div>
                        <label>Sample Size (n)</label>
                        <input type="number" id="auto-n" value="100">
                    </div>
                    <div>
                        <label>Lag (k)</label>
                        <input type="number" id="auto-k" value="1">
                    </div>
                </div>

                <div style="margin-bottom:15px;">
                    <label>Sequence Source:</label>
                    <select id="auto-source">
                        <option value="lcg">Use LCG Output (above)</option>
                        <option value="manual">Manual Input below</option>
                    </select>
                </div>

                <textarea id="auto-manual-input" rows="2" placeholder="Enter sequence (0.12 0.45 ...)"
                    style="width:100%; background:rgba(0,0,0,0.2); color:#fff; display:none; border:1px solid rgba(255,255,255,0.1); border-radius:8px; padding:10px; font-family:'JetBrains Mono';"></textarea>

                <button class="action-btn" onclick="runAutocorrelation()" style="margin-top:15px;">Run
                    Autocorrelation</button>

                <div id="auto-result" style="margin-top:15px;"></div>
            </div>
        </section>
    </div>

    <script src="utils.js"></script>
    <script src="script.js"></script>

</body>

</html>